img{
	width: 100%;
}
.page{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	background-image: url('../Images/bg.jpg');
	background-size: cover;

}
.page .main
{
	position: absolute;
	top: 120px;
	right: 0;
	bottom: 100px;
	left: 0;	
	overflow:hidden;
}
.page.business
{
	background-image: url('../Images/biz_bg.jpg');

}
.content{
	position: absolute;
	left:30px; right:30px;
	top: 0;
	bottom: 0;
}
/* height 1/2*/
.height1-2{
	position: absolute;
	left:0;
	right: 0;
	height: 50%;
}
.height2-2{
	position: absolute;
	top: 50%;
	height: 50%;
}

.main-content
{
	position: absolute;
	left:30px; right:30px;
	top:0;
	bottom: 0;
}

/*内容左侧*/
.leftpart{
	position: absolute;
	left: 0;
	top:0;
	bottom: 0;
}
/*内容右侧*/
.rightpart{
	position: absolute;
	right: 0;
	top:0;
	bottom: 0;
	text-align: right;
}
/*标题*/
.titlepart{
	position: absolute;
	left: 15px;
	top:0;
	right: 15px;
	height: 80px;	
}
.titlepart h3{
	color: #fff;
	font-weight: bold;
	text-align: left;
	letter-spacing: 4px;
}

/*内容，可能是文字或图片*/
.bodypart{
	position: absolute;
	left: 15px;
	right: 15px;
	top: 100px;	
	bottom:0;	
	
}
.bodypart p{
line-height: 24px!important;
    font-size: 12px!important;
    text-align: left!important;
    padding: 18px;
    color: #fff;
    background: #0062b0;	
    min-height: 300px;
}
.bodypart  img{
}


.flex-box {
	display: flex;
	flex-flow: row  wrap;	
	align-content: center;
}
.flex-item{
   	text-align: center;
}
.flex-item  img{
	width: 100%;	
	height: 99%;	
}
.image-wrapper{
	position:relative;
	display: flex;
	height:100%;
	flex-direction: column;
}
.image-wrapper  p{
	position: absolute;
	height: 30px;
	bottom: 0;
	left: 0;
	right: 0;
	color: #fff;
	font-weight: bold;
	line-height: 30px;
	letter-spacing: 2px;
	text-align: center;
}
.image-wrapper div{
	position: absolute;
	top: 0;
	bottom: 30px;
	overflow:hidden;
}
.half-height{
	height: 50%;
}

.tdc{

}
.tdc .flex-item{
  width:33%;
  padding: 8px;
  overflow:hidden;
}

.tdc .flex-item  p{
}
.tdc .flex-item  img{
	border: 5px solid transparent;
}

.tdc, .tdc-detail 
{
	background-image: url('../Images/tdc_bg.jpg');
}

.biao{
	width: 100%;
	position: absolute;
	top: 100px;
}
#fenlei .col-md-3{
	text-align: center;
}
#fenlei{
    position: relative;
    top: 350px;
}
#fenlei img{
	width: 100%;
}
#ywbk .col-md-4{
	text-align: center;
}
#ywbk{
    position: relative;
    top: 300px;
}
#ywbk img{
	width: 50%;
}
.logo{
	position: absolute;
    top: 8px;
    left: 30px;
}
.logo img{
		width: 200px;
}
.business .logo{
    top: 20px;	
}
#ywbk p{
	color: #fff;
	font-weight: bold;
	line-height: 50px;
	letter-spacing: 2px;
}
#footer{
	background-color:transparent;
	border: 0;
	height: 80px;
}
#footer a{
	display: inline-block;
    height: 40px;
    width: 80px;
    padding: 0;
}
 
 
#footer .back-btn
{
	background-image: url('../Images/back_07.png');
	background-size:contain;
	background-repeat: no-repeat;
}
#footer .back-home-btn
{
	background-image: url('../Images/back_09.png');
	background-size:contain;
	background-repeat: no-repeat;
}
#footer .play-audio-btn
{
	width: 40px;
	height: 40px;
	background-image: url('../Images/sp_10.png');
	background-size:contain;
	background-repeat: no-repeat;
}
#footer .play-video-btn
{
		background-image: url('../Images/sp_07.png');
	background-size:cover;
	background-repeat: no-repeat;       
	width: 100%;
}

#back{
	 
}
#back img{
	width: 100%;
}
#back1{
}
#back1 img{
	width: 100%;
}

.splash{
	position:absolute;
	top:0;
	bottom: 0;
	left:0;
	right: 0;
	overflow:hidden;
}

.waik{	
	box-shadow: 0px 0px 0px;
	transition:all 2000;
	margin-bottom: 20px;
}
.waik:hover{	
	box-shadow: 0px 6px 6px;
}
#zlogo img{
	width:100%;
	position: absolute;
	top: 0px;
}
.sptou h3{
	color: #fff;
	font-weight: bold;
	line-height:10px; 
	text-align: left;
}
.spcontent{
	width: 80%;
	height: 400px;
	background: #0062b0;
	margin-top: 20px;
}
#span{
	width: 80%!important;
	height: 50px!important;
	float: left;
	margin-top: 10px;
}
#span img{
	width: 80%!important;
	height: 50px!important;
}

#splb{
	height:35px;
	width: 60%!important;
}

.xul li{
	float: left;
    list-style: none;
    width: 18%;
    margin-right: 2.5%;
    margin-bottom: 2%;

}
.ximg2{
    float: right!important;
    margin-right: 0px!important;
}
.zimg1{
	width: 49%;
	float:left;
}
.zimg2{
	    float: right;
    width: 49%;
}
.zimg3{
	width: 49%;
	float: left;
}
.zimg4{
	width: 49%;
	float: right;
}
.amg1{
	height: 47%;
}
.amg2{
	height: 47%;
	position: relative;
    top: 5.5%;
}
.smg1{
	height: 47%;
}
.smg2{
	height: 47%;
	position: relative;
    top: 5.5%;
}
.simg3{
	width: 76%;
	float:left;
}
.simg4{
	    float: right;
    width: 22%;
}
.gimg2{
	    float: right;
    width: 100%;
}
.gimg3{
	width: 49%;
	float: left;
}
.gimg4{
	width: 49%;
	float: right;
}

.xz360
{

transition:width 2s, height 2s;
-moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
-o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
}

.xz360:hover
{

transform:rotateY(360deg);
-moz-transform:rotateY(360deg); /* Firefox 4 */
-webkit-transform:rotateY(360deg); /* Safari and Chrome */
-o-transform:rotateY(360deg); /* Opera */
}
.xtl{
	width: 45%;
	float: left;
	margin:15px;
}
.jjimg1{
	width: 69%;
	float:left;
}
.jjimg2{
	    float: right;
    width: 29%;
}
.jjimg3{
	height: 47%;
}
.jjimg4{
	height: 47%;
	position: relative;
    top: 5.5%;
}
