﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CefSharp Example Start Page</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/video-js.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/app.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="page business">
    <div class="container">
        <div class="logo"> <img src="./images/tdc_logo.png"> </div>
         <div class="row">
             <div class="col-md-3"> </div>
             <div class="col-md-6"></div>
             <div class="col-md-3"> </div>
        
         </div>
        <div class="row" id="ywbk">
            <div class="col-md-6" style="    text-align: center;"> 
            <a href="try_1.html"> <img src="./images/tl_03.png"  class="xz360"></a>
            </div>
            <div class="col-md-6" style="    text-align: center;"> 
            <a href="try_2.html"> <img src="./images/tl_05.png"  class="xz360"></a>
             </div>
            
        </div>


    </div>
	<nav id="footer" class="  navbar navbar-default navbar-fixed-bottom">
	  <div class="container">
		<div class="row " id="back1" >
			<div class="col-md-10"></div>
            
            <div class="col-md-1">
            <a class="back_btn" href="javascript:void(0)" onclick="javascript:window.history.back();"> <img src="./images/back_07.png"> </a>
             </div>
             <div class="col-md-1">
            <a  href="index.html"> <img src="./images/back_09.png" > </a>
            </div>
        </div>
	  </div>
	</nav>
  </div>
</body>
</html>