﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
        <div class="container">
        <div> logo </div>

        <div> 
            <a href="1_1_tdc.html"> 铁越物流 </a>
            <a href="1_1_tss.html"> 铁越服务 </a>
            <a href="1_1_tre.html"> 铁越地产 </a>
        </div>

        <div> 
            <a> 首页 </a>
            <a class="back_btn" onclick="javascript:window.history.back();"> 返回 </a>

        </div>
    </div>
</body>
</html>