﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CefSharp Example Start Page</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="page business">

    <div class="container">
        <div> logo </div>

        <div> 
            <a href="1_1_tdc.html"> 业务板块 </a>
            <a> 集团简介 </a>
            <a> 党建风采 </a>
            <a> 铁越风采 </a>
        </div>

        <div> 
            <a href="index.html"> 首页 </a>
            <a class="back_btn" onclick="javascript:window.history.back();"> 返回 </a>
        </div>
    </div>
  </div>
</body>
</html>