﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CefSharp Example Start Page</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/video-js.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/app.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <div class="page">
    <div class="container">
        <div class="row">
             <div class="col-md-3"> </div>
             <div class="col-md-6"><img src="./images/logo.png" class="biao"></div>
             <div class="col-md-3"> </div>
        
         </div>

        <div class="row" id="fenlei">
            <div class="col-md-3"> 
            <a href="1_business.html"> <img src="./images/btn_business.png"  class="xz360"> </a>
            </div>
            <div class="col-md-3"> 
            <a href="1_profile.html"> <img src="./images/btn_culture.png"  class="xz360"> </a>
            </div>
            <div class="col-md-3"> 
            <a href="1_party.html"> <img src="./images/btn_party.png"  class="xz360"></a>
            </div>
            <div class="col-md-3"> 
            <a href="1_culture.html"> <img src="./images/btn_profile.png"  class="xz360"> </a>
            </div>
        </div>

        <!-- <div> 
            <a href="index.html"> 首页 </a>
            <a class="back_btn" onclick="javascript:window.history.back();"> 返回 </a>

        </div> -->

    </div>
  </div>
	<script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>