﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CefSharp Example Start Page</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/video-js.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/app.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <div class="splash">
	  <a href="index.html">
	  <video class="video-js" data-setup='{"controls": false, "autoplay": true, "preload": "auto", "fluid": true}'>
				  <source src="Videos/sample.mp4" type="video/mp4">
	  </video>
	  </a>
  </div>
	<script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/video.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>