﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CefSharp Example Start Page</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/video-js.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/app.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page  tdc-detail">
        <div class="container">
			<div class="logo"> <img src="./images/tdc_logo.png"> </div>
			<div class="row" id="zlogo">
				<div class="col-md-4"></div>
				<div class="col-md-4"><img src="./images/tdc_head.png"></div>
				<div class="col-md-4"></div>
			</div>
        </div>
		
        <div class="main">
 			<div class="main-content">
		
			<div class="row" id="wlsp"> 
            <div class="col-md-3 leftpart">
                <div class="titlepart">
				   <h3>锦州锦铁<br/>房地产</h3>
				   <img src="./images/tiao_03.png" style="margin: 0 0 50px;">
				</div>

               <div class=" bodypart">
                   <p>
                       锦州锦铁房地产开发有限责任公司注册成立于2000年1月，注册资本869.93万元。公司主营房地产开发、建筑材料销售、商品房销售、房屋租赁、物业管理等经营业务，下辖锦州铁路房地产公司和秦皇岛沈铁房地产公司2个独立单位。截止到2016年末，共开发交付房地产项目20个，目前在建项目2个，分别是青橙社区、山海关山水宜居项目。公司年销售收入8亿元，多次获得铁路多径系统先进企业、锦州市凌河区明星企业、凌河区纳税十强企业。

                   </p>
                   <div class="col-md-3 leftpart" style="height: 80px;    height: 80px;width: 100%!important;position: relative;padding: 0px;">
			     <a class="play-video-btn" href="javascript:void(0)" data-toggle="modal" data-target="#myModal" >
                 <img src="./images/sp_07.png">
				 </a>
			 	 </div>
               </div>
               
            </div>
             <div class="col-md-9 rightpart" >
                <div class="titlepart">
				</div>
               <div class=" bodypart">
               <img src="./images/xtlimg_03.png" class="xtl">
               <img src="./images/xtlimg_05.png" class="xtl">
               <img src="./images/xtlimg_10.png" class="xtl">
               <img src="./images/xtlimg_12.png" class="xtl">
			   </div>
            </div>     

        
           <!--  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
 弹出视频 </button>
 
           <button type="button" class="btn btn-primary btn-lg" >
			 
 播放音频 </button>
			<audio src="Audios/sample.mp3" >您的浏览器不支持 audio 标签。</audio> -->

        
		
		
		
			</div>
			</div>
	    </div>
		<nav id="footer" class="  navbar navbar-default navbar-fixed-bottom">
		  <div class="content">
               <!-- <div class="col-md-3 leftpart">
			     <a class="play-video-btn" href="javascript:void(0)" data-toggle="modal" data-target="#myModal" >
				 </a>
			  </div> -->
				
              <div class="col-md-9 rightpart" >
			  
				<a class="back-btn " href="javascript:void(0)" onclick="javascript:window.history.back();"> </a>
				<a class="back-home-btn" href="index.html">   </a>
				<a class="play-audio-btn audio-off" href="javascript:void(0)"></a>
				<audio id="audio-js" src="Audios/sample.mp3" class="audio-js">您的浏览器不支持 audio 标签。</audio>
			  </div>
 		  </div>
		</nav>

	
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="clearfix">
 			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  </div>
 		  <div class="modal-body">
			<video class="video-js" data-setup='{"controls": true, "autoplay": false, "preload": "auto", "fluid": true}'>
			  <source src="Videos/sample.mp4" type="video/mp4">
			</video>
		  </div>
		 
		</div>
	  </div>
	</div>
</div>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.jplayer.min.js"></script>
    <script src="Scripts/video.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>