﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CefSharp Example Start Page</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/video-js.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/app.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page  tdc-detail">
        <div class="container">
			<div class="logo"> <img src="./images/tdc_logo.png"> </div>
			<div class="row" id="zlogo">
				<div class="col-md-4"></div>
				<div class="col-md-4"><img src="./images/tdc_head.png"></div>
				<div class="col-md-4"></div>
			</div>
        </div>
		
        <div class="main">
 			<div class="main-content">
		
			<div class="row" id="wlsp"> 
            <div class="col-md-3 leftpart">
                <div class="titlepart">
				   <h3>大连铁路<br/>夏家河疗养院</h3>
				    <img src="./images/tiao_03.png" style="margin: 0 0 50px;">
				</div>
               <div class=" bodypart">
                   <p>
                       位于夏家河海滨浴场对面，是一个集健康理疗、休闲生活为一体的综合性疗养院。拥有13栋风格各异的五星级欧式别墅、3个高档宾馆、1个最多可同时容纳400人的大型会议中心、1个具备辽宁省、大连市和沈阳铁路局定点资格的精神心理康复分院。还有6789平方米的体育场、317平方米的训练靶场各1个，同时也是沈阳铁路公安局大连民警训练基地。

                   </p>
                   <div class="col-md-3 leftpart" style="height: 80px;    height: 80px;width: 100%!important;position: relative;padding: 0px;">
			     <a class="play-video-btn" href="javascript:void(0)" data-toggle="modal" data-target="#myModal" >
                 <img src="./images/sp_07.png">
				 </a>
			 	 </div>
               </div>
               
            </div>
             <div class="col-md-9 rightpart" >
                <div class="titlepart">


				</div>
               <div class=" bodypart">
               <ul class="xul">
               <li><img src="./images/xjimg_03.png"></li>
               <li><img src="./images/xjimg_05.png"></li>
               <li><img src="./images/xjimg_08.png"></li>
               <li><img src="./images/xjimg_10.png"></li>
               <li class="ximg2"><img src="./images/xjimg_13.png"></li>
               
                
                
                
                
               <img src="./images/xjimg_20.png">
               </ul>
			   </div>
            </div>     

        
           <!--  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
 弹出视频 </button>
 
           <button type="button" class="btn btn-primary btn-lg" >
			 
 播放音频 </button>
			<audio src="Audios/sample.mp3" >您的浏览器不支持 audio 标签。</audio> -->

        
		
		
		
			</div>
			</div>
	    </div>
		<nav id="footer" class="  navbar navbar-default navbar-fixed-bottom">
	  <div class="container">
		<div class="row" id="back1">
			<div class="col-md-10"></div>            
            <div class="col-md-1">
            <a class="back_btn" href="javascript:void(0)" onclick="javascript:window.history.back();"> <img src="./images/back_07.png"> </a>
             </div>
             <div class="col-md-1">
            <a href="index.html"> <img src="./images/back_09.png"> </a>
            </div>
        </div>
	  </div>
	</nav>

	
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Modal title</h4>
		  </div>
		  <div class="modal-body">
			<video class="video-js" data-setup='{"controls": true, "autoplay": false, "preload": "auto", "fluid": true}'>
			  <source src="Videos/sample.mp4" type="video/mp4">
			</video>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
</div>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.jplayer.min.js"></script>
    <script src="Scripts/video.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>