﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CefSharp Example Start Page</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/video-js.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/app.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page  tdc-detail">
        <div class="container">
			<div class="logo"> <img src="./images/tdc_logo.png"> </div>
			<div class="row" id="zlogo">
				<div class="col-md-4"></div>
				<div class="col-md-4"><img src="./images/tdc_head.png"></div>
				<div class="col-md-4"></div>
			</div>
        </div>
		
        <div class="main">
 			<div class="main-content">
		
			<div class="row" id="wlsp"> 
            <div class="col-md-3 leftpart">
                <div class="titlepart">
				   <h3>铁道1896<br/>花园酒店</h3>
				   <img src="./images/tiao_03.png" style="margin: 0 0 50px;">
				</div>

               <div class=" bodypart">
                   <p>
                       位于西岗区胜利街光辉巷36号，紧邻俄罗斯风情一条街，始建于1896年，是大连城市发展的原点，是大连百年建筑保护单位。酒店分为花园酒店和商务酒店两部分，花园酒店由28栋造型别致的哥特式建筑及两栋综合大楼组成，拥有商务间、标准间138间，大中小型会议中心5个、各具特色餐饮大厅及包房18间，拥有空中啤酒花园、欧式草坪婚礼场所、最优质的室内游泳馆及健身设施等。商务酒店拥有高中档客房138间，主要为中高端商务客人提供优质的休憩空间。

                   </p>
                   <div class="col-md-3 leftpart" style="height: 80px;    height: 80px;width: 100%!important;position: relative;padding: 0px;">
			     <a class="play-video-btn" href="javascript:void(0)" data-toggle="modal" data-target="#myModal" >
                 <img src="./images/sp_07.png">
				 </a>
			 	 </div>
               </div>
               
            </div>
             <div class="col-md-9 rightpart" >
                <div class="titlepart">
				</div>
               <div class=" bodypart">
               <img src="./images/hyjd.png">
			   </div>
            </div>     

        
           <!--  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
 弹出视频 </button>
 
           <button type="button" class="btn btn-primary btn-lg" >
			 
 播放音频 </button>
			<audio src="Audios/sample.mp3" >您的浏览器不支持 audio 标签。</audio> -->

        
		
		
		
			</div>
			</div>
	    </div>
		<nav id="footer" class="  navbar navbar-default navbar-fixed-bottom">
		  <div class="content">
               <!-- <div class="col-md-3 leftpart">
			     <a class="play-video-btn" href="javascript:void(0)" data-toggle="modal" data-target="#myModal" >
				 </a>
			  </div> -->
				
              <div class="col-md-9 rightpart" >
			  
				<a class="back-btn " href="javascript:void(0)" onclick="javascript:window.history.back();"> </a>
				<a class="back-home-btn" href="index.html">   </a>
				<a class="play-audio-btn audio-off" href="javascript:void(0)"></a>
				<audio id="audio-js" src="Audios/sample.mp3" class="audio-js">您的浏览器不支持 audio 标签。</audio>
			  </div>
 		  </div>
		</nav>

	
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="clearfix">
 			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  </div>
 		  <div class="modal-body">
			<video class="video-js" data-setup='{"controls": true, "autoplay": false, "preload": "auto", "fluid": true}'>
			  <source src="Videos/sample.mp4" type="video/mp4">
			</video>
		  </div>
		 
		</div>
	  </div>
	</div>
</div>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.jplayer.min.js"></script>
    <script src="Scripts/video.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>