﻿<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CefSharp Example Admin Page</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <div class="container">

      <div class="page-header" id="pageHeader">
        <h1>.NET Nuts and Bolts <small>HTML5 UI's in desktop applications</small></h1>
      </div>

      <p class="lead text-success">You have requested the ADMIN page, as an admin you can do anything here that might be an admin function.
      </p>

      <p>
        This however is just a demo, so there's actually nothing like that in here. Use your imagination though, what you currently have here
        is in effect a custom browser, so you could do all sorts of interesting stuff, such as using something on the local machine to
        authenticate a user, or have a web-page JS function trigger a native fucntion and send the data to a server.
      </p>

      <p>
        Your UI doesn't have to be local pages, they can be pages loaded from elswhere, but controled in a kiosk like experience,
        ensuring that your app is the only app running (Great for corporate client machines).
      </p>

      <p>
        Best of all, the core is based on the chrome web-kit engine, so you get all kinds of nice HTML5 goodness to play with.
      </p>

      <a href="start.html" class="btn btn-primary">Click here to go back to the start page.</a>

    </div>


    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    
  </body>

</html>
