﻿<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CefSharp Example Access denied Page</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <div class="container">

      <div class="page-header" id="pageHeader">
        <h1>.NET Nuts and Bolts <small>HTML5 UI's in desktop applications</small></h1>
      </div>

      <p class="lead text-danger">
        Sorry but you used a name and email I did not recognise, I can't let you see the good page.
      </p>

      <p>Did you use 'admin; as the name and 'admin@admin.com' as the email.</p>

      <a href="start.html" class="btn btn-primary">Click here to go back to the start page.</a>

    </div>


    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    
  </body>

</html>
