﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CefSharp Example Start Page</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/video-js.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/app.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page  tdc-detail">
        <div class="container">
			<div class="logo"> <img src="./images/tdc_logo.png"> </div>
			<div class="row" id="zlogo">
				<div class="col-md-4"></div>
				<div class="col-md-4"><img src="./images/tdc_head.png"></div>
				<div class="col-md-4"></div>
			</div>
        </div>
		
        <div class="main">
 			<div class="main-content">
		
			<div class="row" id="wlsp"> 
            <div class="col-md-3 leftpart">
                <div class="titlepart">
				   <h3>大连城市物流<br/>共同配送中心</h3>
				</div>
               <div class=" bodypart">
                   <p>
                       位于大连市甘井子区华北路300号，占地面积13.3万平方米，包括2座常温库、1座低温库、1座超低温库、1座综合楼；两条铁路专用线通过月台与库房链接；配备24小时通行的常低温配送车辆28台及先进的装卸分拣设备100余台；配套综合办公、金融融资以及完善的物流管理信息系统。依托铁路优势开通了“大连—哈尔滨”“铁越号”冷链物流班列，打造“干线+城配”完整物流链条。与大连港合作申报，获批交通运输部首批“多式联运示范工程项目”。中心以“功能最全、服务最好、信誉最佳、管理最优、效率最高”为目标，融入区域经济、服务百姓消费、降低物流成本，竭诚为合作企业提供精品服务。

                   </p>
               </div>
               
            </div>
             <div class="col-md-9 rightpart" >
                <div class="titlepart">
				</div>
               <div class=" bodypart">
               <img src="./images/sp_03.png">
			   </div>
            </div>     

        
           <!--  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
 弹出视频 </button>
 
           <button type="button" class="btn btn-primary btn-lg" >
			 
 播放音频 </button>
			<audio src="Audios/sample.mp3" >您的浏览器不支持 audio 标签。</audio> -->

        
		
		
		
			</div>
			</div>
	    </div>
		<nav id="footer" class="  navbar navbar-default navbar-fixed-bottom">
		  <div class="content">
               <div class="col-md-3 leftpart">
			     <a class="play-video-btn" href="javascript:void(0)" data-toggle="modal" data-target="#myModal" >
                 <img src="./images/sp_07.png">
				 </a>
			  </div>
				
              <div class="col-md-9 rightpart" >
			  
				<a class="back-btn " href="javascript:void(0)" onclick="javascript:window.history.back();"> <img src="./images/back_07.png"> </a>
				<a class="back-home-btn" href="index.html"> <img src="./images/back_09.png" > </a>
				<a class="play-audio-btn" href="javascript:void(0)"
				  <img id="splb" src="./images/sp_10.png">
				</a>
			  </div>
 		  </div>
		</nav>

	
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Modal title</h4>
		  </div>
		  <div class="modal-body">
			<video class="video-js" data-setup='{"controls": true, "autoplay": false, "preload": "auto", "fluid": true}'>
			  <source src="Videos/sample.mp4" type="video/mp4">
			</video>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
</div>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.jplayer.min.js"></script>
    <script src="Scripts/video.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>